############################################################################
# Supertransfer User Settings
############################################################################
# enter to use team drives. run with --purge-rclone
# Teamdrive ID
teamDrive=
# leave empty for root
remoteDir=
